;-----------------------------------------------------------
; ENTRANTES DESDE PROVIDER  ->  OpenSIPS -> RetellAI
;   Provider entrega A (CALLERID(num)) y B (EXTEN) — no hace falta parsear To:
;-----------------------------------------------------------
[from-provider]
exten => 946782834,1,NoOp(Prueba ASR por DDI entrante → TAP - UID=${CHANNEL(uniqueid)}))
        same => n,Answer()
        ; fija el exten/usuario del agente destino
        same => n,Set(TARGET_EXTEN=agente)
        same => n,Gosub(whisper-tap,s,1(${CHANNEL(uniqueid)},${TARGET_EXTEN}))
        same => n,Dial(PJSIP/${TARGET_EXTEN},30,tT)
        same => n,Hangup()


[whisper-tap]
exten => s,1,NoOp(=== TAP start ===)
        same => n,Set(CALL_UID=${IF($["${ARG1}"=""]?${CHANNEL(uniqueid)}:${ARG1})})
        same => n,Set(TARGET_EXTEN=${IF($["${ARG2}"=""]?${EXTEN}:${ARG2})})
        same => n,Set(CHAN_ID=${CHANNEL(name)})
        same => n,NoOp(TAP: CHAN_ID=${CHAN_ID} CALL_UID=${CALL_UID} TARGET_EXTEN=${TARGET_EXTEN} CALLER=${CALLERID(num)})

        ; MTI
        same => n,Set(TAPRES=${CURL(http://${DOCKER_SERVER}/start_tap?chan=${URIENCODE(${CHANNEL(name)})}&uuid=${URIENCODE(${CHANNEL(uniqueid)})}&gw=mti)})

        ; Deepgram
        ;same => n,Set(TAPRES=${CURL(http://${DOCKER_SERVER}/start_tap?chan=${URIENCODE(${CHANNEL(name)})}&uuid=${URIENCODE(${CALL_UID})}&gw=deepgram&exten=${URIENCODE(${TARGET_EXTEN})}&caller=${URIENCODE(${CALLERID(num)})}&callername=${URIENCODE(${CALLERID(name)})})})

        same => n,Return()
